{
  "name": "npmtest",
  "version": "0.0.0",
  "description": "some NPM test",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastotter/npmtest.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Marc Tompkins <marc.surf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fastotter/npmtest/issues"
  },
  "homepage": "https://github.com/fastotter/npmtest"
}
